# XmppChat

./: .gitignore  LICENSE  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/openfire/xmppchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openfire/xmppchat/: ChatActivity.kt  ChatAdapter.kt  ChatApp.kt  ChatListActivity.kt  ChatType.kt  Config.kt  GroupAdapter.kt  GroupChatActivity.kt  GroupDetailActivity.kt  GroupInfo.kt  GroupUserAdapter.kt  MainActivity.kt  NetworkClient.kt  OnClearFromRecentService.kt  RosterAdapter.kt  ServiceStarter.kt  UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.kt  UploadAPIs.kt  VideoCallActivity.kt
app/src/main/java/com/openfire/xmppchat/utils/: Utils.kt
app/src/main/res/drawable/: call_accept_button.xml  ic_attach.xml  ic_send.xml  msg_count_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_list.xml  activity_group_chat.xml  activity_group_detail.xml  activity_main.xml  activity_video_call.xml  dialog_create_entity.xml  dialog_progress.xml  row_group_user.xml  row_image.xml  row_message.xml  row_roaster.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/openfire/xmppchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
